--cpu Cortex-M7.fp.dp
"stm32f769i_disco\startup_stm32f769xx.o"
"stm32f769i_disco\cortexmmcuinstrumentation.o"
"stm32f769i_disco\buttons.o"
"stm32f769i_disco\keysampler.o"
"stm32f769i_disco\touchgfxhal.o"
"stm32f769i_disco\stm32touchcontroller.o"
"stm32f769i_disco\touchgfxgpio.o"
"stm32f769i_disco\touchgfxconfiguration.o"
"stm32f769i_disco\touchgfxgeneratedhal.o"
"stm32f769i_disco\stm32dma.o"
"stm32f769i_disco\oswrappers.o"
"stm32f769i_disco\hardwaremjpegdecoder.o"
"stm32f769i_disco\tgfx_jpeg_utils.o"
"stm32f769i_disco\app_touchgfx.o"
"stm32f769i_disco\main.o"
"stm32f769i_disco\freertos.o"
"stm32f769i_disco\stm32f7xx_it.o"
"stm32f769i_disco\stm32f7xx_hal_msp.o"
"stm32f769i_disco\stm32f7xx_hal_timebase_tim.o"
"stm32f769i_disco\otm8009a.o"
"stm32f769i_disco\ft6x06.o"
"stm32f769i_disco\stm32f7xx_hal_cortex.o"
"stm32f769i_disco\stm32f7xx_hal_crc.o"
"stm32f769i_disco\stm32f7xx_hal_crc_ex.o"
"stm32f769i_disco\stm32f7xx_hal_rcc.o"
"stm32f769i_disco\stm32f7xx_hal_rcc_ex.o"
"stm32f769i_disco\stm32f7xx_hal_flash.o"
"stm32f769i_disco\stm32f7xx_hal_flash_ex.o"
"stm32f769i_disco\stm32f7xx_hal_gpio.o"
"stm32f769i_disco\stm32f7xx_hal_dma.o"
"stm32f769i_disco\stm32f7xx_hal_dma_ex.o"
"stm32f769i_disco\stm32f7xx_hal_pwr.o"
"stm32f769i_disco\stm32f7xx_hal_pwr_ex.o"
"stm32f769i_disco\stm32f7xx_hal.o"
"stm32f769i_disco\stm32f7xx_hal_i2c.o"
"stm32f769i_disco\stm32f7xx_hal_i2c_ex.o"
"stm32f769i_disco\stm32f7xx_hal_exti.o"
"stm32f769i_disco\stm32f7xx_hal_dma2d.o"
"stm32f769i_disco\stm32f7xx_hal_dsi.o"
"stm32f769i_disco\stm32f7xx_ll_fmc.o"
"stm32f769i_disco\stm32f7xx_hal_sdram.o"
"stm32f769i_disco\stm32f7xx_hal_jpeg.o"
"stm32f769i_disco\stm32f7xx_hal_ltdc.o"
"stm32f769i_disco\stm32f7xx_hal_ltdc_ex.o"
"stm32f769i_disco\stm32f7xx_hal_qspi.o"
"stm32f769i_disco\stm32f7xx_hal_tim.o"
"stm32f769i_disco\stm32f7xx_hal_tim_ex.o"
"stm32f769i_disco\system_stm32f7xx.o"
"stm32f769i_disco\croutine.o"
"stm32f769i_disco\event_groups.o"
"stm32f769i_disco\list.o"
"stm32f769i_disco\queue.o"
"stm32f769i_disco\stream_buffer.o"
"stm32f769i_disco\tasks.o"
"stm32f769i_disco\timers.o"
"stm32f769i_disco\cmsis_os2.o"
"stm32f769i_disco\heap_4.o"
"stm32f769i_disco\port.o"
"stm32f769i_disco\libjpeg.o"
"../middlewares/st/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
"stm32f769i_disco\jpeg_utils.o"
"stm32f769i_disco\frontendapplication.o"
"stm32f769i_disco\keyboard.o"
"stm32f769i_disco\model.o"
"stm32f769i_disco\pinyin.o"
"stm32f769i_disco\screen1presenter.o"
"stm32f769i_disco\screen1view.o"
"stm32f769i_disco\applicationfontprovider.o"
"stm32f769i_disco\bitmapdatabase.o"
"stm32f769i_disco\cachedfont.o"
"stm32f769i_disco\font_microsoftyahei_32_4bpp_0.o"
"stm32f769i_disco\font_microsoftyahei_32_4bpp_10.o"
"stm32f769i_disco\font_microsoftyahei_32_4bpp_15.o"
"stm32f769i_disco\font_microsoftyahei_32_4bpp_17.o"
"stm32f769i_disco\font_microsoftyahei_32_4bpp_18.o"
"stm32f769i_disco\font_microsoftyahei_bold_28_4bpp_0.o"
"stm32f769i_disco\font_microsoftyahei_bold_30_4bpp_0.o"
"stm32f769i_disco\font_microsoftyahei_bold_30_4bpp_10.o"
"stm32f769i_disco\font_microsoftyahei_bold_30_4bpp_11.o"
"stm32f769i_disco\font_microsoftyahei_bold_30_4bpp_15.o"
"stm32f769i_disco\font_microsoftyahei_bold_30_4bpp_17.o"
"stm32f769i_disco\font_microsoftyahei_bold_30_4bpp_18.o"
"stm32f769i_disco\font_microsoftyahei_bold_30_4bpp_9.o"
"stm32f769i_disco\font_microsoftyahei_bold_40_4bpp_0.o"
"stm32f769i_disco\font_microsoftyahei_bold_40_4bpp_10.o"
"stm32f769i_disco\font_microsoftyahei_bold_40_4bpp_11.o"
"stm32f769i_disco\font_microsoftyahei_bold_40_4bpp_12.o"
"stm32f769i_disco\font_microsoftyahei_bold_40_4bpp_13.o"
"stm32f769i_disco\font_microsoftyahei_bold_40_4bpp_14.o"
"stm32f769i_disco\font_microsoftyahei_bold_40_4bpp_15.o"
"stm32f769i_disco\font_microsoftyahei_bold_40_4bpp_16.o"
"stm32f769i_disco\font_microsoftyahei_bold_40_4bpp_17.o"
"stm32f769i_disco\font_microsoftyahei_bold_40_4bpp_18.o"
"stm32f769i_disco\font_microsoftyahei_bold_40_4bpp_19.o"
"stm32f769i_disco\font_microsoftyahei_bold_40_4bpp_4.o"
"stm32f769i_disco\font_microsoftyahei_bold_40_4bpp_9.o"
"stm32f769i_disco\font_verdana_10_4bpp_0.o"
"stm32f769i_disco\font_verdana_28_4bpp_0.o"
"stm32f769i_disco\font_verdana_40_4bpp_0.o"
"stm32f769i_disco\fontcache.o"
"stm32f769i_disco\frontendapplicationbase.o"
"stm32f769i_disco\generatedfont.o"
"stm32f769i_disco\image_background.o"
"stm32f769i_disco\image_bl_bt_pre.o"
"stm32f769i_disco\image_bl_bt_rel.o"
"stm32f769i_disco\image_cn_bt_pre.o"
"stm32f769i_disco\image_cn_bt_rel.o"
"stm32f769i_disco\image_cn_lift_bt_pre.o"
"stm32f769i_disco\image_cn_lift_bt_rel.o"
"stm32f769i_disco\image_cn_right_bt_pre.o"
"stm32f769i_disco\image_cn_right_bt_rel.o"
"stm32f769i_disco\image_cn_select_bt_pre.o"
"stm32f769i_disco\image_cn_select_bt_rel.o"
"stm32f769i_disco\image_dx_bt_rel.o"
"stm32f769i_disco\image_eng_bt_pre.o"
"stm32f769i_disco\image_eng_bt_rel.o"
"stm32f769i_disco\image_eng_dx_bt_pre.o"
"stm32f769i_disco\image_eng_dx_bt_rel.o"
"stm32f769i_disco\image_ent_bt_pre.o"
"stm32f769i_disco\image_ent_bt_rel.o"
"stm32f769i_disco\image_fuhao_bt_pre.o"
"stm32f769i_disco\image_fuhao_bt_rel.o"
"stm32f769i_disco\image_fuhao_dele_bt_pre.o"
"stm32f769i_disco\image_fuhao_dele_bt_rel.o"
"stm32f769i_disco\image_fun_bt_pre.o"
"stm32f769i_disco\image_fun_bt_rel.o"
"stm32f769i_disco\image_mianbackgroun.o"
"stm32f769i_disco\image_numb_bt_pre.o"
"stm32f769i_disco\image_numb_bt_rel.o"
"stm32f769i_disco\image_pinyin_bt_pre.o"
"stm32f769i_disco\image_pinyin_bt_rel.o"
"stm32f769i_disco\image_pinyin_select.o"
"stm32f769i_disco\image_pinyin_select_pre.o"
"stm32f769i_disco\image_pinyin_table.o"
"stm32f769i_disco\kerning_microsoftyahei_32_4bpp.o"
"stm32f769i_disco\kerning_microsoftyahei_bold_28_4bpp.o"
"stm32f769i_disco\kerning_microsoftyahei_bold_30_4bpp.o"
"stm32f769i_disco\kerning_microsoftyahei_bold_40_4bpp.o"
"stm32f769i_disco\kerning_verdana_10_4bpp.o"
"stm32f769i_disco\kerning_verdana_28_4bpp.o"
"stm32f769i_disco\kerning_verdana_40_4bpp.o"
"stm32f769i_disco\keyboardbase.o"
"stm32f769i_disco\languagegb.o"
"stm32f769i_disco\screen1viewbase.o"
"stm32f769i_disco\table_microsoftyahei_32_4bpp.o"
"stm32f769i_disco\table_microsoftyahei_bold_28_4bpp.o"
"stm32f769i_disco\table_microsoftyahei_bold_30_4bpp.o"
"stm32f769i_disco\table_microsoftyahei_bold_40_4bpp.o"
"stm32f769i_disco\table_verdana_10_4bpp.o"
"stm32f769i_disco\table_verdana_28_4bpp.o"
"stm32f769i_disco\table_verdana_40_4bpp.o"
"stm32f769i_disco\texts.o"
"stm32f769i_disco\typedtextdatabase.o"
"stm32f769i_disco\unmappeddatafont.o"
--library_type=microlib --strict --scatter "STM32F769I_DISCO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F769I_DISCO.map" -o STM32F769I_DISCO\STM32F769I_DISCO.axf